
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root{
    --header-height: 3rem;
    --font-semi: 600;
}

:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
}

:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size:0.938rem;
}

@media  screen and (min-width:768px) {
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
    
}

:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
    padding: 15px;
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    /* margin-top: var(--mb-2);
    margin-bottom: var(--mb-4); */
    text-align: center;
    margin-bottom: var(--mb-6);
}

.section-title::after{
    position:absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.bg-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,15);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    padding: 10px;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position:fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
        

    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;
    text-decoration: none;
}
.nav__link:hover{
    position: relative;
}

.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height:0.18rem;
    left: 0;
    top:2rem;
    background-color: var(--first-color);
}
.nav__logo{
    color: var(--second-color);
    text-decoration: none;
}
.nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height:0.18rem;
    left: 0;
    top:2rem;
    background-color: var(--first-color);
}

.show{
    right: 0;
}

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    padding-top: 10rem;
}
.home__data{
    align-self: center;
}

/* lmain */

.l-main{
    margin-top: 50px;

}

.home__title{
    font-size:var(--big-font-size);
    margin-bottom:var(--mb-5);
}
.home__tittle-color{
    color: var(--first-color);
}
.home__social{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover{
    color: var(--first-color);
    
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width:80vw;
    /* bottom: 15px; */
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    text-decoration: none;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.about__container{
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle{
    margin-bottom: var(--mb-2);
}
.about__img{
    /* width:80vw; */
    justify-self: center;
    display: flex;
    justify-content: center;
}
.about__img img{
    display: flex;
    position: relative;
    /* margin-left: var(--mb-5); */
    border-radius: .5rem;
}


.skill__container{
    row-gap: 2rem;
    text-align: center;
}
.skills__subtitle{
    margin-bottom: var(--mb-2);
}
.skills__text{
    margin-bottom: var(--mb-2);
}
.skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 5px 5px 10px rgba(20,30,40,15);
}
.skills__icon{

    font-size: var(--mb-2);
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills__names{
    display: flex;
    align-items: center;
}
.skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills__html{
    width: 90%;
}
.skills__css{
    width: 80%;
}
.skills__js{
    width: 65%;
}
.skills__ux{
    width: 85%;
}

.skills__img{
    border-radius: .5rem;
}

.work{
    text-align: center;
}
.work__container{
    row-gap: 2rem;
}
.work__img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
    margin-bottom: var(--mb-4);
}

.work__img img{
    transition: 1s;
    cursor: pointer;
}
.work__img img:hover{
    transform: scale(1.1);
}

.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding :1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title{
    font-size: 2rem;
    margin-bottom: var(--font-semi);
}
.footer__social{
    margin-bottom: var(--mb-4);
}
.footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}



.home_image{
    position: static;
    display: flex;
    justify-content: center;
}
.home_image img{
    width: 70%;
}


/*  large screen */

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 10rem;
        padding-bottom: 3rem;
    }
    /* .section-title{
         margin-bottom: var(--mb-6);
    } */
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height)+ 1rem);
    }
    .nav__list{
        display: flex;
        padding-top: 0px;
        
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
        
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--second-color);
        text-decoration: none;
    }

    .home{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__social{
        padding-top: 150px;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    /* .button{
        
    } */
    .home__social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img{
        width: 457px;
        bottom: 30%;
    }

    .about__container .skill__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img img{
        width: 300px;
    }
    .l-main{
        margin-top: 100px;
    
    }
    /* .work__container{
        
    }  */
    /* .contact__form{
        /* width: 360px; 
    }*/
    .contact__container{
        justify-items: center;
    }
 

}

@media (max-width: 768px) { 
    .home__social{
        position: absolute;
        top: 0;
        right: 0;
    }
   /* .home_image{
    position: absolute;
    top: 32%;
    right: 51px;
    display: flex;
    justify-content: flex-end;
    }
    .home_image img{
        width: 50%;
    }
     */
}

@media  screen and (min-width: 1024px){
    .bg-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img{
        right: 10%;
    }
    
}
